{
  "name": "Beaker",
  "description": "Beaker is a tool for dieting.",
  "version": "0.1.0",
  "author": {
    "name": "Brant Ma",
    "email": "brant.mazhiyuan@gmail.com"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "dev": "electron .",
    "pack": "rimraf ./dist && electron-packager . --out=dist",
    "test": "eslint ."
  },
  "license": "MIT"
}
